<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">


        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->
        <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
        <link href="vendor/leaflet/dist/leaflet.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="vendor/modernizr/modernizr.js"></script>
    </head>
    <body>

        <div id="container" class="pure-g-r">
            <div id="hero" class="pure-u-1-1">
                <center><h1 class="pure-u-1-1">Philly Hoods</h1>
                    <h2 class="description">a neighborhoods API for Philadelphia</h2></center>

                    Give it a neighborhood name and it'll try to give you the GeoJSON of it:

                   <pre class="snippet">GET http://api.phillyhoods.net/v1/neighborhoods/bella vista</pre>

<pre class="snippet">
{
    "request":{
        "neighborhood":"bella vista"
    },
    "results":{
        "type":"FeatureCollection",
        "features":[
            {
                "type":"Feature",
                "geometry":{
                    "type":"Polygon",
                    "coordinates":[
                        [[-75.155496,39.942376],[-75.155452,39.94237],
                        ...
                        ]]
                    ]
                },
                "properties":{
                    "name":"Bella Vista",
                    "alias":"BELLA_VISTA",
                    "dataset":"azavea"
                }
            }
        ]
    }
}
</pre>
    
                    <p>You can also pass <code>lat,long</code> coordinate pairs:</p>

                    <pre class="snippet">GET http://api.phillyhoods.net/v1/locations/39.952335,-75.163789</pre>

<pre class="snippet">
{
    "request":{
        "x":"-75.163789",
        "y":"39.952335"
    },
    "results":{
        "type":"FeatureCollection",
        "features":[
            {
                "type":"Feature",
                "geometry":{
                    "type":"Polygon",
                    "coordinates":[
                        [[-75.154716,39.95335],[-75.155158,39.951326],
                        ...
                        ]]
                    ]
                },
                "properties":{
                    "name":"Center City East",
                    "alias":"CENTER_CITY",
                    "dataset":"azavea"
                }
            }
        ]
    }
}
</pre>

                    <h2>Try It Out!</h2>

                    <a class="pure-button pure-button-primary" href="#">Go!</a>
                    [Map here]

                    <div id="map"></div>

                    <h2>About the Data</h2>
                    <p>The neighborhood boundaries dataset used in this API is graciously provided by <a href="http://www.azavea.com/">Azavea</a> under the <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 license</a> meaning it can be freely used and shared. Azavea is not involved in any way with this project.</p>

                    <p>Please also keep in mind that there is no official neighborhood boundary dataset. There are many different versions for Philadelphia. In the future I'd like to include others (see below) to give the user more options.</p>

                    <h2>Future</h2>
                    <p>In the future this API may be able to:</p>

                    <ul>
                        <li>Take an address and tell you the neighborhood</li>
                        <li>Take coordinates pairs for coordinates systems besides Web Mercator</li>
                        <li>Include other neighborhood boundaries besides Azavea's</li>
                        <li>Take a GeoJSON line or polygon geometry and tell you which neighborhood(s) it's in</li>
                        <li>Include additional data by neighborhood (Census?)</li>
                    </ul>
                    <p>Have a question or want to help? Open <a href="https://github.com/davewalk/philly-hoods">an issue on GitHub</a> or contact me <a href="http://www.twitter.com/ddw17">@ddw17</a>.</p>
            </div>
        </div>

        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>
    </body>
</html>
